<!DOCTYPE html>
<html>

<head>
    <title>Voz em Letras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="icon" rel="shortcut icon" href="./images/micoff.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive&family=Dancing+Script:wght@700&family=Quicksand:wght@500&family=Qwitcher+Grypen:wght@700&display=swap"
        rel="stylesheet">

    <style>
        @media screen and (max-width: 768px) {
            body {
                margin: 0px;
                width: 96%;
            }

            .main {
                display: contents;

            }

            .head {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                text-align: center;

            }

            .head button {
                width: auto;
                margin-bottom: 20px;
            }

            .output {
                width: 100%;
                margin: 0px;
            }

            .opt {
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            div.opt {
                width: 100%;
            }

            .fullscreenButton {
                display: none;
            }

            .detailsfull {
                text-align: left;
                display: flex;
                justify-content: left !important;
                color: white;
                font-size: 0.8rem;
                margin-left: 0px;
                width: fit-content;
                padding: 2px 8px 4px;
                border-radius: 8px;
                background-color: rgba(13, 35, 60, 0.801);
                font-weight: 500;
            }

            .pfull {
                color: white;
                display: flex;
                justify-content: left !important;
                top: -10px;
                font-size: 1.3rem;
                width: 120%;
            }

            details p {
                color: white;
                display: flex;
                justify-content: left;
                position: unset;
                top: -10px;
                font-size: 1.3rem;
                width: 850px;

            }

            .details {
                display: flex;
                justify-content: left;
                color: white;
                position: relative;
            }

            .pmain {
                color: white;
                display: flex;
                justify-content: left;
                position: relative;
                top: -10px;
            }

        }
    </style>
</head>

<body>

    <div id="top" class="top">
        <h1>Voz em Letras</h1>
    </div>

    <div class="main" id="main">

        <div class="head">
            <button id="startButton" title="Iniciar ou Parar Transcrição">INICIAR </button>
            <img id="mic" src="images/micoff.svg" title="Parado" alt="">
            <button id="fullscreenButton" class="fullscreenButton" title="Colocar em Tela Cheia">TELA CHEIA</button>
        </div>
        <div class="opt">
            <label for="fontSizeInput">TAMANHO DO TEXTO:</label>
            <input type="number" id="fontSizeInput" value="100">
            <label for="fontColorInput">COR DO TEXTO:</label>
            <input type="color" id="fontColorInput" value="#000000">
            <label for="fontFamilySelect">FONTE:</label>
            <select id="fontFamilySelect">
                <option value="Quicksand, sans-serif">Padrão</option>
                <option value="Arial, Helvetica, sans-serif">Arial</option>
                <option value="Georgia, serif">Georgia</option>
                <option value="Cutive, serif">Cutive</option>
                <option value="'Qwitcher Grypen', cursive">Cursiva</option>
                <option value="Dancing Script, cursive">Dancing</option>

            </select>
            <label for="backgroundColorInput">COR DE FUNDO:</label>
            <input type="color" id="backgroundColorInput" value="#f0f8ff">
        </div>
        <div class="output" id="output">
            <div id="menufull" class="menufull ocultar">
                <div class="opt ocultar">
                    <label for="fontSizeInput">Tamanho do Texto:</label>
                    <input type="number" id="fontSizeInputFull" value="100">
                    <label for="fontColorInput">Cor do Texto:</label>
                    <input type="color" id="fontColorInputFull" value="#000000">
                    <label for="fontFamilySelect">Fonte:</label>
                    <select id="fontFamilySelectFull">
                        <option value="Quicksand, sans-serif">Padrão</option>
                        <option value="Arial, Helvetica, sans-serif">Arial</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="Cutive, serif">Cutive</option>
                        <option value="'Qwitcher Grypen', cursive">Cursiva</option>
                        <option value="Dancing Script, cursive">Dancing</option>
                    </select>
                    <label for="backgroundColorInput">Cor de Fundo:</label>
                    <input type="color" id="backgroundColorInputFull" value="#f0f8ff">
                </div>
                <div class="btn">
                    <button id="startButtonfullscreen" title="Iniciar ou Parar Transcrição">INICIAR</button>
                    <img id="micFull" src="images/micoff.svg" title="Parado" alt="">
                    <button id="exitfullscreenButton" title="Sair da Tela Cheia">SAIR TELA CHEIA</button>
                </div>

                <details class="detailsfull">
                    <summary>Observações</summary>
                    <p class="pfull">Quando uma pausa na fala é grande, a aplicação para. É necessário parar e
                        iniciar novamente.<br>
                        Aplicação ainda não está operacional em dispositivos móveis, como celulares e tablets.
                    </p>
                </details>

            </div>
        </div>
        <details id="details" class="details">
            <summary>Observações</summary>
            <p class="pmain">Quando uma pausa na fala é grande, a aplicação para. É necessário parar e iniciar
                novamente.<br>
                Aplicação ainda não está operacional em dispositivos móveis, como celulares e tablets.
            </p>
        </details>
    </div>

    <script src="main.js"></script>

</body>

</html>